<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>Réservation</span> (
    <span class='primary'>numres</span>,
    <span class='normal'>nomres</span>,
    <span class='normal'>datedebres</span>,
    <span class='normal'>datefinres</span>,
    <span class='normal'>prixres</span>,
    <span class='foreign'>numtelcli</span>,
    <span class='foreign'>num</span>,
    <span class='foreign'>numfac</span>
  )
</div>
<div>
  <span class='relation'>Client</span> (
    <span class='primary'>numtelcli</span>,
    <span class='normal'>nomcli</span>,
    <span class='normal'>prénomcli</span>,
    <span class='normal'>emailcli</span>,
    <span class='normal'>languecli</span>,
    <span class='normal'>mdpcli</span>,
    <span class='foreign'>numfac</span>
  )
</div>
<div>
  <span class='relation'>Facture</span> (
    <span class='primary'>numfac</span>,
    <span class='normal'>datelimfac</span>,
    <span class='normal'>montantfac</span>,
    <span class='normal'>statutfac</span>
  )
</div>
<div>
  <span class='relation'>Abonnement</span> (
    <span class='primary'>numabo</span>,
    <span class='normal'>nomabo</span>,
    <span class='normal'>datedebabo</span>,
    <span class='normal'>datefinabo</span>,
    <span class='foreign'>numtelcli</span>,
    <span class='foreign'>numfac</span>
  )
</div>
<!--
<div>
  <span class='relation'>Filattente</span> (
    <span class='primary'>num</span>
  )
</div>
-->
</div>
</body>
</html>